# This file is defining default blue C4ADS fonts, colors, and line types.

# Stadard Figure Size
figure.figsize: 16, 9

# Font Properties
font.family: Century-Gothic
font.size: 10

# Axes properties
axes.linewidth: 2
axes.labelpad: 10

# Setting blue colorcycle
axes.prop_cycle: cycler(color=["043D5D", '485A77', '81889F', 'BEBFCD'])

# Setting ticker and grid colors
xtick.color: black
ytick.color: black
grid.color: black
axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
savefig.facecolor: white
savefig.edgecolor: white