# This file is defining default C4ADS fonts, colors, and line types.

# Stadard Figure Size
figure.figsize: 16, 9

# Font Properties
font.family: Century-Gothic
font.size: 10

# Axes properties
axes.linewidth: 2
axes.labelpad: 10

# Setting green colorcycle
axes.prop_cycle: cycler(color=["05A07E", '6BB298', 'A3CBB9', 'D2E5DD'])

# Setting ticker and grid colors
xtick.color: black
ytick.color: black
grid.color: black
axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
savefig.facecolor: white
savefig.edgecolor: white