# This file is defining default C4ADS fonts, colors, and line types.

# Stadard Figure Size
figure.figsize: 16, 9

# Font Properties
font.family: Century-Gothic
font.size: 10

# Axes properties
axes.linewidth: 2
axes.labelpad: 10

# Setting grey colorcycle
axes.prop_cycle: cycler(color=['414042', "636362", '9B9B9B', 'CFCFCF'])

# Setting ticker and grid colors
xtick.color: black
ytick.color: black
grid.color: black
axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
savefig.facecolor: white
savefig.edgecolor: white